<!doctype html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MK20SJJ7B1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MK20SJJ7B1');
</script>
<title>One day Korean class</title>
<meta charset="utf-8">
<style>
  a {
    color:black;
    text-decoration:none;
  }
  h1 {
    font-size: 45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
  #grid ol{
    padding-left: 32px;
  }
  ol{
    border-right:1px solid gray;
    width:180px;
    margin:0;
    padding:20px;
  }
  body{
    margin:0;
  }
  #grid{
    display: grid;
    grid-template-columns: 240px 1fr;
  }
  #grid #article{
    padding-left: 25px;
  }
  @media(max-width:750px){
    #grid{
      display: block;
    }
      ol{
        border-right:none
      }
      h1 {
    border-bottom:none
    }
  }
</style>
</head>
<body>
  <h1><a href="index.html">One day Korean class</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">The most common conversation</a></li>
    <li><a href="2.html">Let's talk to your idol!</a></li>
    <li><a href="3.html">Weekly conversation vote</a></li>
  </ol>
    <div id="article">
  <h2>Weekly conversation vote</h2>
<p><a href="https://www.soompi.com/article/1438578wpp/court-reveals-produce-101-series-contestants-who-were-eliminated-due-to-voting-manipulation" title="It is still a vote..." target="_blank"><strong>Vote link</strong></a></p>
<p><img src="vote.jpg" width="100%"></P>
  <P>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bthchGUZP-I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </P>
  </div>
</div>
</body>
</html>
